cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aeson-compat
version:        0.0.0.1
synopsis:       Compatibility modules between major aeson versions
description:    TODO
category:       Utils
homepage:       https://github.com/freckle/aeson-compat#readme
bug-reports:    https://github.com/freckle/aeson-compat/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/aeson-compat

library
  exposed-modules:
      Data.Aeson.V2.Key
      Data.Aeson.V2.KeyMap
      Data.HashMap.Strict.Compat
  other-modules:
      Paths_aeson_compat
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -Wno-unused-imports
  build-depends:
      aeson
    , base <5
    , containers
    , hashable
    , text
    , text-short
    , these
    , unordered-containers
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info

test-suite readme
  type: exitcode-stdio-1.0
  main-is: README.lhs
  other-modules:
      Paths_aeson_compat
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -Wno-unused-imports -pgmL markdown-unlit
  build-tool-depends:
      markdown-unlit:markdown-unlit
  build-depends:
      aeson
    , aeson-compat
    , base <5
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages
  if impl(ghc >= 8.8)
    ghc-options: -fwrite-ide-info
